<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7838EC"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#00aaaaaa">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:text="通知を設定する"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_height="wrap_content" />

    </FrameLayout>
</LinearLayout>